<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AB_NYC_2019' inline='true' name='federated.16c8tzq0kx9evo1chdmea1jzi8uz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AB_NYC_2019' name='textscan.01uad1v1fc8iyi1bkqjcg0s8nw3s'>
            <connection class='textscan' directory='C:/Users/KAVIN/Downloads' filename='AB_NYC_2019.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.01uad1v1fc8iyi1bkqjcg0s8nw3s' name='AB_NYC_2019.csv' table='[AB_NYC_2019#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='integer' name='host_id' ordinal='2' />
            <column datatype='string' name='host_name' ordinal='3' />
            <column datatype='string' name='neighbourhood_group' ordinal='4' />
            <column datatype='string' name='neighbourhood' ordinal='5' />
            <column datatype='real' name='latitude' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='string' name='room_type' ordinal='8' />
            <column datatype='integer' name='price' ordinal='9' />
            <column datatype='integer' name='minimum_nights' ordinal='10' />
            <column datatype='integer' name='number_of_reviews' ordinal='11' />
            <column datatype='date' name='last_review' ordinal='12' />
            <column datatype='real' name='reviews_per_month' ordinal='13' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='14' />
            <column datatype='integer' name='availability_365' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[AB_NYC_2019.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AB_NYC_2019.csv' datatype='table' name='[__tableau_internal_object_id__].[AB_NYC_2019.csv_BD803DC31BB842ACB5AC6A7D59A8055C]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Life Expectancy Data' inline='true' name='federated.0lila6200rinig1auuspf1rsf723' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data' name='textscan.1tdvczx1kv6vxp1639fxf1khvo3i'>
            <connection class='textscan' directory='C:/Users/KAVIN/Data viz' filename='Life Expectancy Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1tdvczx1kv6vxp1639fxf1khvo3i' name='Life Expectancy Data.csv' table='[Life Expectancy Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy ' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles ' ordinal='9' />
            <column datatype='real' name='BMI ' ordinal='10' />
            <column datatype='integer' name='under-five deaths ' ordinal='11' />
            <column datatype='integer' name='Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria ' ordinal='14' />
            <column datatype='real' name='HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='thinness  1-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Bmi' datatype='real' name='[BMI ]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diphtheria' datatype='integer' name='[Diphtheria ]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Life expectancy ]' role='measure' type='quantitative' />
      <column caption='Measles' datatype='integer' name='[Measles ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy Data.csv_AA2CEAA0BE7E4C6D867F570E64AFE842]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths ]' role='measure' type='quantitative' />
      <column-instance column='[Measles ]' derivation='Avg' name='[avg:Measles :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio]' derivation='Avg' name='[avg:Polio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Measles ]' derivation='Sum' name='[sum:Measles :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio]' derivation='Sum' name='[sum:Polio:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Status)' hidden='true' name='[Action (Country,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='Life Expectancy Data (2)' inline='true' name='federated.0lila6200rinig1auuspf1rsf723 (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Life Expectancy Data' name='textscan.0apl6zc01jj8bj12nhunj1fk3af5'>
            <connection class='textscan' directory='C:/Users/KAVIN/Data viz' filename='Life Expectancy Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0apl6zc01jj8bj12nhunj1fk3af5' name='Life Expectancy Data.csv' table='[Life Expectancy Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Status' ordinal='2' />
            <column datatype='real' name='Life expectancy ' ordinal='3' />
            <column datatype='integer' name='Adult Mortality' ordinal='4' />
            <column datatype='integer' name='infant deaths' ordinal='5' />
            <column datatype='real' name='Alcohol' ordinal='6' />
            <column datatype='real' name='percentage expenditure' ordinal='7' />
            <column datatype='integer' name='Hepatitis B' ordinal='8' />
            <column datatype='integer' name='Measles ' ordinal='9' />
            <column datatype='real' name='BMI ' ordinal='10' />
            <column datatype='integer' name='under-five deaths ' ordinal='11' />
            <column datatype='integer' name='Polio' ordinal='12' />
            <column datatype='real' name='Total expenditure' ordinal='13' />
            <column datatype='integer' name='Diphtheria ' ordinal='14' />
            <column datatype='real' name='HIV/AIDS' ordinal='15' />
            <column datatype='real' name='GDP' ordinal='16' />
            <column datatype='integer' name='Population' ordinal='17' />
            <column datatype='real' name='thinness  1-19 years' ordinal='18' />
            <column datatype='real' name='thinness 5-9 years' ordinal='19' />
            <column datatype='real' name='Income composition of resources' ordinal='20' />
            <column datatype='real' name='Schooling' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life expectancy ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult Mortality]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[infant deaths]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alcohol]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[percentage expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hepatitis B]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Measles ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BMI ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under-five deaths ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Polio]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total expenditure]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diphtheria ]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HIV/AIDS]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness  1-19 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thinness 5-9 years]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income composition of resources]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Schooling]</local-name>
            <parent-name>[Life Expectancy Data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Alcohol]' role='measure' type='quantitative' />
      <column caption='Bmi' datatype='real' name='[BMI ]' role='measure' type='quantitative' />
      <column caption='Thinness' datatype='real' name='[Calculation_478507484770775041]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[thinness  1-19 years] + [thinness 5-9 years]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Diphtheria' datatype='integer' name='[Diphtheria ]' role='measure' type='quantitative' />
      <column caption='Hiv/Aids' datatype='real' name='[HIV/AIDS]' role='measure' type='quantitative' />
      <column caption='Life expectancy' datatype='real' name='[Life expectancy ]' role='measure' type='quantitative' />
      <column caption='Measles' datatype='integer' name='[Measles ]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Polio]' role='measure' type='quantitative' />
      <column datatype='string' name='[Status]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Life Expectancy Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Life Expectancy Data.csv_EE076914BCFA4268913D135924135B0D]' role='measure' type='quantitative' />
      <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
      <column caption='Percentage Expenditure' datatype='real' name='[percentage expenditure]' role='measure' type='quantitative' />
      <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
      <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
      <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths ]' role='measure' type='quantitative' />
      <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Life expectancy ]' derivation='Avg' name='[avg:Life expectancy :qk]' pivot='key' type='quantitative' />
      <column-instance column='[infant deaths]' derivation='Avg' name='[avg:infant deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Alcohol]' derivation='Sum' name='[sum:Alcohol:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Diphtheria ]' derivation='Sum' name='[sum:Diphtheria :qk]' pivot='key' type='quantitative' />
      <column-instance column='[HIV/AIDS]' derivation='Sum' name='[sum:HIV/AIDS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life expectancy ]' derivation='Sum' name='[sum:Life expectancy :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Measles ]' derivation='Sum' name='[sum:Measles :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Polio]' derivation='Sum' name='[sum:Polio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thinness  1-19 years]' derivation='Sum' name='[sum:thinness  1-19 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thinness 5-9 years]' derivation='Sum' name='[sum:thinness 5-9 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thinness  1-19 years]' derivation='Var' name='[var:thinness  1-19 years:qk]' pivot='key' type='quantitative' />
      <column-instance column='[thinness 5-9 years]' derivation='Var' name='[var:thinness 5-9 years:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Status)' hidden='true' name='[Action (Country,Status)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Status]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Year)' hidden='true' name='[Action (Country,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Year:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Status)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Status:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0lila6200rinig1auuspf1rsf723 (copy)'>
      <datasources>
        <datasource caption='Life Expectancy Data (2)' name='federated.0lila6200rinig1auuspf1rsf723 (copy)' />
      </datasources>
      <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723 (copy)' />
      <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Inclusions (Country,Status)]'>
        <groupfilter function='reorder-dimensionality' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developed&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[none:Status:nk]' member='&quot;Developing&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
                <groupfilter function='member' level='[none:Country:nk]' member='&quot;Yemen&quot;' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[none:Country:nk]' />
            <hierarchy name='[none:Status:nk]' />
          </order>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter10' name='[Action10_5A7B3966B8EA4528BA26BCFBDBC5E3A1]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='thinness dual axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter1' name='[Action1_C0E1EC65E11B4D1EB0F613A66111607F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - LIFE EXPECTANCY' type='sheet' worksheet='infant and under five deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_D94D83F60D4A4F57ACA1B6EA4BE393E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - LIFE EXPECTANCY' type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_DCD1184E41884F1D8281D2642D3D0524]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - LIFE EXPECTANCY' type='sheet' worksheet='diseases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter4' name='[Action4_4102AC359EB8453481D120748E86EA94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - LIFE EXPECTANCY' type='sheet' worksheet='Thinness calc field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter5' name='[Action5_9825E13322CC4EB1870D7B8D006A82E3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard - LIFE EXPECTANCY' type='sheet' worksheet='thinness dual axis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter6' name='[Action6_84625906F6B34F50A6361B99201DEB73]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Country' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter7' name='[Action7_F79573EA6155403E8A3404C0B9E18707]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='diseases' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter8' name='[Action8_B4AFA228A4F2484DAA29DB95CA0B7810]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='infant and under five deaths' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
    <action caption='Filter9' name='[Action9_746DD221C8CA4869B560C2E5112D5D2C]'>
      <activation auto-clear='true' />
      <source type='sheet' worksheet='Thinness calc field' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard - LIFE EXPECTANCY' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>AVG LIFE EXPECTANCY OF COUNTRIES</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data (2)' name='federated.0lila6200rinig1auuspf1rsf723 (copy)' />
            <datasource caption='Life Expectancy Data' name='federated.0lila6200rinig1auuspf1rsf723' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723 (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Life expectancy' datatype='real' name='[Life expectancy ]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Life expectancy ]' derivation='Avg' name='[avg:Life expectancy :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4102AC359EB8453481D120748E86EA94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0E1EC65E11B4D1EB0F613A66111607F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9825E13322CC4EB1870D7B8D006A82E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
            <target field='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Inclusions (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk]' />
              <color column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[avg:Life expectancy :qk]' />
              <geometry column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Latitude (generated)]</rows>
        <cols>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Thinness calc field'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>THINNESS(CALC FIELD) VS COUNTRY AND STATUS</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data (2)' name='federated.0lila6200rinig1auuspf1rsf723 (copy)' />
            <datasource caption='Life Expectancy Data' name='federated.0lila6200rinig1auuspf1rsf723' />
          </datasources>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723 (copy)'>
            <column caption='Thinness' datatype='real' name='[Calculation_478507484770775041]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[thinness  1-19 years] + [thinness 5-9 years]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_478507484770775041]' derivation='Avg' name='[avg:Calculation_478507484770775041:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_478507484770775041]' derivation='Sum' name='[sum:Calculation_478507484770775041:qk]' pivot='key' type='quantitative' />
            <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D94D83F60D4A4F57ACA1B6EA4BE393E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0E1EC65E11B4D1EB0F613A66111607F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9825E13322CC4EB1870D7B8D006A82E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Status:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Developing&quot;</bucket>
              <bucket>&quot;Developed&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:Calculation_478507484770775041:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
            <target field='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk]' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[avg:Calculation_478507484770775041:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Inclusions (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:Calculation_478507484770775041:qk]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[avg:Calculation_478507484770775041:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:Calculation_478507484770775041:qk]</rows>
        <cols>([federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Status:nk] / [federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='diseases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10'>COUNTRY VS DISEASES</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0lila6200rinig1auuspf1rsf723' />
          </datasources>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Diphtheria' datatype='integer' name='[Diphtheria ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hepatitis B]' role='measure' type='quantitative' />
            <column caption='Measles' datatype='integer' name='[Measles ]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Polio]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population]' role='measure' type='quantitative' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Diphtheria ]' derivation='Sum' name='[sum:Diphtheria :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Hepatitis B]' derivation='Sum' name='[sum:Hepatitis B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Measles ]' derivation='Sum' name='[sum:Measles :qk]' pivot='key' type='quantitative' />
            <column-instance column='[Polio]' derivation='Sum' name='[sum:Polio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population]' derivation='Sum' name='[sum:Population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D94D83F60D4A4F57ACA1B6EA4BE393E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4102AC359EB8453481D120748E86EA94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0E1EC65E11B4D1EB0F613A66111607F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9825E13322CC4EB1870D7B8D006A82E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
            <target field='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' />
          </filter>
          <manual-sort column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;Nepal&quot;</bucket>
              <bucket>&quot;Bangladesh&quot;</bucket>
              <bucket>&quot;Viet Nam&quot;</bucket>
              <bucket>&quot;Pakistan&quot;</bucket>
              <bucket>&quot;Yemen&quot;</bucket>
              <bucket>&quot;Afghanistan&quot;</bucket>
              <bucket>&quot;Bulgaria&quot;</bucket>
              <bucket>&quot;Sri Lanka&quot;</bucket>
              <bucket>&quot;Romania&quot;</bucket>
              <bucket>&quot;Maldives&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Bhutan&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Czechia&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Slovenia&quot;</bucket>
              <bucket>&quot;Latvia&quot;</bucket>
              <bucket>&quot;Hungary&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' />
              <lod column='[federated.0lila6200rinig1auuspf1rsf723].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lila6200rinig1auuspf1rsf723].[sum:Polio:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' />
              <lod column='[federated.0lila6200rinig1auuspf1rsf723].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lila6200rinig1auuspf1rsf723].[sum:Measles :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' />
              <lod column='[federated.0lila6200rinig1auuspf1rsf723].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lila6200rinig1auuspf1rsf723].[sum:Diphtheria :qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' />
              <lod column='[federated.0lila6200rinig1auuspf1rsf723].[sum:Population:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0lila6200rinig1auuspf1rsf723].[sum:Hepatitis B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' />
              <lod column='[federated.0lila6200rinig1auuspf1rsf723].[sum:Population:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</rows>
        <cols>([federated.0lila6200rinig1auuspf1rsf723].[sum:Polio:qk] + ([federated.0lila6200rinig1auuspf1rsf723].[sum:Measles :qk] + ([federated.0lila6200rinig1auuspf1rsf723].[sum:Diphtheria :qk] + [federated.0lila6200rinig1auuspf1rsf723].[sum:Hepatitis B:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='infant and under five deaths'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='8'>INFANT DEATHS AND U5 DEATHS VS  YEAR AND COUNTRY</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data' name='federated.0lila6200rinig1auuspf1rsf723' />
          </datasources>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Infant Deaths' datatype='integer' name='[infant deaths]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[infant deaths]' derivation='Sum' name='[sum:infant deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[under-five deaths ]' derivation='Sum' name='[sum:under-five deaths :qk]' pivot='key' type='quantitative' />
            <column caption='Under-Five Deaths' datatype='integer' name='[under-five deaths ]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D94D83F60D4A4F57ACA1B6EA4BE393E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4102AC359EB8453481D120748E86EA94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_DCD1184E41884F1D8281D2642D3D0524]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[Action (Year)]'>
            <groupfilter function='level-members' level='[none:Year:ok]' user:ui-action-filter='[Action5_9825E13322CC4EB1870D7B8D006A82E3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
            <target field='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[Action (Country)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0lila6200rinig1auuspf1rsf723].[sum:infant deaths:qk]' />
              <text column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' />
              <text column='[federated.0lila6200rinig1auuspf1rsf723].[none:Year:qk]' />
              <color column='[federated.0lila6200rinig1auuspf1rsf723].[sum:under-five deaths :qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='thinness dual axis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>THINNESS DUAL AXIS VS YEAR</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Life Expectancy Data (2)' name='federated.0lila6200rinig1auuspf1rsf723 (copy)' />
            <datasource caption='Life Expectancy Data' name='federated.0lila6200rinig1auuspf1rsf723' />
          </datasources>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0lila6200rinig1auuspf1rsf723 (copy)'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Status]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Status]' derivation='None' name='[none:Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thinness  1-19 years]' derivation='Sum' name='[sum:thinness  1-19 years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[thinness 5-9 years]' derivation='Sum' name='[sum:thinness 5-9 years:qk]' pivot='key' type='quantitative' />
            <column caption='Thinness  1-19 Years' datatype='real' name='[thinness  1-19 years]' role='measure' type='quantitative' />
            <column caption='Thinness 5-9 Years' datatype='real' name='[thinness 5-9 years]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action2_D94D83F60D4A4F57ACA1B6EA4BE393E9]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Status)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_4102AC359EB8453481D120748E86EA94]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Status]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_C0E1EC65E11B4D1EB0F613A66111607F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[none:Year:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Afghanistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Austria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bangladesh&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bhutan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Bulgaria&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Czechia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Hungary&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;India&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Latvia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Lithuania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Maldives&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Nepal&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Pakistan&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Poland&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Romania&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Singapore&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Slovenia&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Sri Lanka&quot;' />
              <groupfilter function='member' level='[none:Country:nk]' member='&quot;Viet Nam&quot;' />
            </groupfilter>
            <target field='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Country:nk]' />
          </filter>
          <slices>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Year)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Action (Country)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[Inclusions (Country,Status)]</column>
            <column>[federated.0lila6200rinig1auuspf1rsf723].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:thinness  1-19 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:thinness 5-9 years:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[:Measure Names]' />
              <text column='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:thinness 5-9 years:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:thinness  1-19 years:qk] + [federated.0lila6200rinig1auuspf1rsf723 (copy)].[sum:thinness 5-9 years:qk])</rows>
        <cols>[federated.0lila6200rinig1auuspf1rsf723 (copy)].[none:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard - LIFE EXPECTANCY'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='89378' x='483' y='940'>
              <zone h='49057' id='3' name='Country' w='44684' x='483' y='940'>
              </zone>
              <zone h='49063' id='9' name='diseases' w='44684' x='483' y='49997'>
              </zone>
              <zone h='49057' id='11' name='Thinness calc field' w='44694' x='45167' y='940'>
              </zone>
              <zone h='49063' id='13' name='thinness dual axis' w='23131' x='45167' y='49997'>
              </zone>
              <zone h='49063' id='15' name='infant and under five deaths' w='21563' x='68298' y='49997'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98120' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89861' y='940'>
              <zone h='8578' id='8' name='Country' pane-specification-id='2' param='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[avg:Life expectancy :qk]' type-v2='color' w='9656' x='89861' y='940'>
              </zone>
              <zone h='8461' id='10' name='diseases' pane-specification-id='1' param='[federated.0lila6200rinig1auuspf1rsf723].[none:Status:nk]' type-v2='color' w='9656' x='89861' y='9518'>
              </zone>
              <zone h='8578' id='12' name='Thinness calc field' pane-specification-id='6' param='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[avg:Calculation_478507484770775041:qk]' type-v2='color' w='9656' x='89861' y='17979'>
              </zone>
              <zone h='8461' id='14' name='thinness dual axis' pane-specification-id='1' param='[federated.0lila6200rinig1auuspf1rsf723 (copy)].[:Measure Names]' type-v2='color' w='9656' x='89861' y='26557'>
              </zone>
              <zone h='8578' id='16' name='infant and under five deaths' pane-specification-id='0' param='[federated.0lila6200rinig1auuspf1rsf723].[sum:under-five deaths :qk]' type-v2='color' w='9656' x='89861' y='35018'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story- LIFE EXPECTANCY' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1eed97' fontname='Tableau Bold'>STORY - LIFE EXPECTANCY ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='8' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone fixed-size='277' h='9283' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6698' />
              <zone h='83079' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='15981'>
                <flipboard active-id='6' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='The dashboard gives us a visual representation of all the graphs in the same page. ' captured-sheet='Dashboard - LIFE EXPECTANCY' id='6'>
                      <capturedDeltas>
                        <worksheet name='Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The average thinness in India is higher than the other countries and it can also be seen that the Thinness in developing countries is greater than the developed countries.  ' captured-sheet='Thinness calc field' id='3' />
                    <story-point caption='The thinness of 5-9 years is higher in the year 2000 and lowest in the year 2011 whereas the thinness of 1-19 years is higher in the year 2002 and lowest in the year 2014. ' captured-sheet='thinness dual axis' id='4' />
                    <story-point caption='From the graph below it can be seen that the average life expectancy of Austria is the highest when compared to other countries and the life expectancy of Afghanistan is the least.' captured-sheet='Country' id='1'>
                      <capturedDeltas>
                        <worksheet name='Country'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='It ca be seen that as the year increases the number of polio,  measles, diphtheria and hepatitis B cases keeps decreasing in most of the Countries. ' captured-sheet='diseases' id='2' />
                    <story-point caption='It can be seen that India has the highest number of infant deaths and under five deaths  from 2000 - 2015. ' captured-sheet='infant and under five deaths' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
